{
  "id": "com.assignment.accident",
  "schemaVersion": 1,
  "displayName": "Accidents Report",
  "providerName": "Isaac",
  "icon": "fender-bender.png",
  "version": "2",
  "minorVersion": "1",
  "appModel": "AppModel.json",
  "description": "Report an accident",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Sending your resposne",
      "labelResponseFailed": "Failed sending your response",
      "labelResponded": "Response sent",
      "isResponseEditable": false
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  },
  "externalUrls": [
    {
      "url": "https://fleet-management-isaac.herokuapp.com/"
    }
  ]
}