{
  "id": "com.assignment.registervehicle.isaac",
  "schemaVersion": 1,
  "displayName": "Vehicle Register and Check",
  "providerName": "Isaac",
  "icon": "fleet_tracker.jpg",
  "version": "2",
  "minorVersion": "9",
  "appModel": "AppModel.json",
  "description": "Driver should fill just before starting trip",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Sending your resposne",
      "labelResponseFailed": "Failed sending your response",
      "labelResponded": "Response sent",
      "isResponseEditable": false
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}
