<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title></title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="KASClient.js"></script>
  <script type="text/javascript" src="index5.js"></script>
</head>

<body onload="onPageLoad()">
  <!--The description section-->
  <div id="header"></div>
  <div class="body-container">
    <div id="page1">
      <div class="section" id="registerDiv"></div>
      <div class="section" id="fuelStationDiv"></div>
      <div class="section" id="litresDiv"></div>
      <div class="section" id="costDiv"></div>
      <div class="section" id="timeDiv"></div>
      <div class="section" id="dateDiv" style="border-bottom: none"></div>
    </div>
    <div id="page2">
      <div class="section" id="detailsViewDiv" style="padding-top: 8px"></div>
      <div class="section" id="locationViewDiv" style="border-bottom: none"></div>
    </div>
    <div id="page3" style="width: 100%; padding-top: 8px"></div>
  </div>
  <!--The footer section-->
  <div class="footer" id="footer"></div>

  <div id="bgView" class="bg-view"></div>
</body>

</html>